[INFO] Scanning for projects...
[INFO] 
[INFO] ------< com.saturnitservices.eventframework:service-one-kstream >-------
[INFO] Building service-one-kstream 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ service-one-kstream ---
[INFO] com.saturnitservices.eventframework:service-one-kstream:jar:0.0.1-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:2.0.0-alpha1:compile
[INFO] +- org.slf4j:slf4j-simple:jar:2.0.0-alpha1:compile
[INFO] +- com.saturnitservices.eventframework:events:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] +- org.springframework.cloud:spring-cloud-stream:jar:3.0.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.33:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.5.RELEASE:compile
[INFO] |  +- org.springframework.integration:spring-integration-core:jar:5.2.5.RELEASE:compile
[INFO] |  |  +- io.projectreactor:reactor-core:jar:3.3.4.RELEASE:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:5.2.5.RELEASE:compile
[INFO] |  +- org.springframework.integration:spring-integration-jmx:jar:5.2.5.RELEASE:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.2.5.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-function-context:jar:3.0.6.RELEASE:compile
[INFO] |     +- net.jodah:typetools:jar:0.6.2:compile
[INFO] |     \- org.springframework.cloud:spring-cloud-function-core:jar:3.0.6.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-stream-binder-kafka:jar:3.0.4.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-stream-binder-kafka-core:jar:3.0.4.RELEASE:compile
[INFO] |  |  \- org.springframework.integration:spring-integration-kafka:jar:3.2.1.RELEASE:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:2.3.1:compile
[INFO] |     +- com.github.luben:zstd-jni:jar:1.4.0-1:compile
[INFO] |     +- org.lz4:lz4-java:jar:1.6.0:compile
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[INFO] +- org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:jar:3.0.4.RELEASE:compile
[INFO] |  \- org.apache.kafka:kafka-streams:jar:2.3.1:compile
[INFO] |     +- org.apache.kafka:connect-json:jar:2.3.1:compile
[INFO] |     |  \- org.apache.kafka:connect-api:jar:2.3.1:compile
[INFO] |     \- org.rocksdb:rocksdbjni:jar:5.18.3:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.3.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.2.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.2.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.6.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.0-alpha1:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.2.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.6.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[INFO] |  +- org.assertj:assertj-core:jar:3.13.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.mockito:mockito-core:jar:3.1.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.8:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.8:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.5.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.4:test
[INFO] +- org.springframework.cloud:spring-cloud-stream-test-support:jar:3.0.4.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.6.RELEASE:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile
[INFO] \- org.springframework.kafka:spring-kafka-test:jar:2.3.7.RELEASE:test
[INFO]    +- org.apache.kafka:kafka-clients:jar:test:2.3.1:test
[INFO]    +- org.apache.kafka:kafka-streams-test-utils:jar:2.3.1:test
[INFO]    +- org.apache.kafka:kafka_2.12:jar:2.3.1:test
[INFO]    |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.10.3:test
[INFO]    |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.3:test
[INFO]    |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
[INFO]    |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.10.3:test
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.3:compile
[INFO]    |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO]    |  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
[INFO]    |  +- org.scala-lang:scala-library:jar:2.12.8:test
[INFO]    |  +- org.scala-lang:scala-reflect:jar:2.12.8:test
[INFO]    |  +- com.typesafe.scala-logging:scala-logging_2.12:jar:3.9.0:test
[INFO]    |  +- com.101tec:zkclient:jar:0.11:test
[INFO]    |  \- org.apache.zookeeper:zookeeper:jar:3.4.14:test
[INFO]    |     +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:test
[INFO]    |     |  \- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO]    |     \- org.apache.yetus:audience-annotations:jar:0.5.0:test
[INFO]    +- org.apache.kafka:kafka_2.12:jar:test:2.3.1:test
[INFO]    \- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[INFO]       +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]       +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]       \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.734 s
[INFO] Finished at: 2020-07-29T11:16:37+01:00
[INFO] ------------------------------------------------------------------------
