org.slf4j.simpleLogger.defaultLogLevel=ERROR
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.showDateTime=false
#org.slf4j.simpleLogger.dateTimeFormat=todo
org.slf4j.simpleLogger.log.com.saturnitservices.eventframework.domainacceptancetest=DEBUG
org.slf4j.simpleLogger.log.io.cucumber=INFO